<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💌</text></svg>">
    <title>Guestbooks - {{template "title" .}}</title>
    <style>
        .brand {
            font-family: "Pacifico", cursive;
            /* font-size: 1.5rem; */
        }

        .nav {
            padding-bottom: 1em;
            margin-bottom: 1em;
            border-bottom: 1px solid #ccc;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
        }

        .with-love {
            margin-bottom: 0em;
        }

        .build-version {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 1.5em;">
        <nav class="nav">
            <div class="nav-left">
                <div class="brand">💌 Guestbooks</div>
            </div>
            <div class="nav-links nav-right">
                {{if .CurrentUser}}
                <div class="row">
                    <div class="col">Welcome, {{.CurrentUser.Username}}</div>
                    <div class="col">
                        <form action="/admin/logout" method="post" style="display: inline;">
                            <input type="submit" value="Logout">
                        </form>
                    </div>
                </div>
                {{else}}
                <a href="/admin/signin">Sign In</a>
                <a href="/admin/signup">Sign Up</a>
                {{end}}
            </div>
        </nav>
        <main>
            {{template "content" .}}
        </main>
    </div>

    <footer class="footer">
        <p class="with-love"><small>Made with ❤️ by <a target="_blank"
                    href="https://meadow.bearblog.dev/">Meadow</a></small></p>
        <!-- <div class="build-version"><small><i>Version: __commitHash__</i></small></div> -->
    </footer>
</body>

</html>